<!DOCTYPE html>
<html>
<head>
    <title>Space</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/my-style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo_space_-austin-rehearsal.jpg">
                    </a>
                </div>

                <!-- Collect the nav links for toggling -->
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Rates and Rooms</a>
                        </li>
                        <li>
                            <a href="#">Recording</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>

                        </li>


                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

    </header>
    <section id="home" class="container-fluid">
        <div id="text" class="row">

            <h1>Space Recourding</h1>
            <p>Stay Informed</p>
            <a href="#" class="btn-action">Sign up</a>
        </div>
    </section>
    <section id="map" class="container-fluid visible-xs">
        <h3 class="text-center">This is our location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3448.5846574176203!2d-97.81386818458068!3d30.19185641854798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865b4c9761b2d0f9%3A0xd2a2890e2e1e8456!2sSpace+Recording+and+Rehearsal!5e0!3m2!1sen!2sus!4v1460410210789" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <section id="rehearsalandrecording" class="container-fluid">
        <div class="row">
            <div class=" video col-md-6 col-sm-4">
                <iframe src="http://player.vimeo.com/video/77624568?title=0&amp;byline=0&amp;portrait=0&amp;loop=1" width="850" height="350" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

            </div>

            <div id="push" class="col-md-6 col-sm-8">
                <h2>Rehearsal and Recording</h2>

                <p>A uniquely Austin experience, preserving its musical heritage and inspiring future artists, Space is an affordable venue for rehearsal and recording situated on 9-acres a few miles south of Austin.
                    <br> With 31 spacious rooms, wide gallery-lit corridors and excellent parking we‘ve got the space and equipment to help you with your creative endeavors. Our customers range from local to international musicians, acting troupes, yoga practitioners and other performance artists.</p>

            </div>

        </div>

    </section>
    <section class="container-fluid">
        <div class="row">
            <h3 id="insperation">Deastination For Inpseration</h3>
            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="medium featured" src="img/_medium_spaceatx_67707.jpg">
                <h4>Built For Sound</h4>
                <p>Designed by working musicians, and the country’s best acoustic engineers, our fully equipped rooms give our clients the best sound experience possible.</p>

            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive" src="img/Studio%201-3.jpg">
                <h4>Join Our Community</h4>

                <p>In addition to musicians, we also welcome music instructors, theatre groups, photographers, painters, and artists of all types. We’re more than a rehearsal space. We’re an artistic community, and a place for creative people to thrive.</p>


            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="medium featured" src="img/_medium_spaceatx_3852.jpg">
                <h4>Record Like A Master</h4>

                <p>We offer full recording, mixing, and production services and equipment. You can choose a range of options.</p>


            </div>


            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive" src="img/guitar-man-jerry-cave.jpg">
                <h4>Feel Inspired</h4>
                <p>Let the local artwork help inspire you.</p>
            </div>

    </section>
    <section class="conainer">
        <div class="row text-center">

            <div class="col-md-4 col-md-offset-1 col-xs-12 animated">
                <img class="img-responsiv" src="img/deep-studios-2.jpg">
                <p>We see ourselves as art and music facilitators and we take that job seriously. Our rooms are spacious, sound-proofed and acoustically engineered to optimal levels. Many have big windows and plenty of natural light.</p>
            </div>

            <div class="col-md-4 col-md-offset-1 col-xs-12 animated">

                <img class="img-responsive" src="img/over2.jpg">
                <p>Additionally, we support the Austin community by showcasing artworks from local artists on the walls of our corridors.</p>
            </div>
        </div>

    </section>
    <section id="footer" class="container-fluid">
        <div class="row">

            <div class="col-md-4 col-sm-3">
                <h3>Get a Room</h3>
                <p>
                    <a href="#">Rates and Rooms</a>
                     <br>
                    <a href="#">Parking and  Loading</a>
                     <br>
                    <a href="#">Call for schedualing</a>
                </p>
                </div>

                <div class="col-md-4 col-sm-3">
                    <h3>Recources</h3>
                    
                       <p><a href="#">About</a>
                           <br>
                        <a href="#">Testimonal</a>
                    </p>

                </div>
                <div class="col-md-4 col-sm-3">

                    <h3>Get In Touch</h3>
                    
                        <a href="#">(512)448-9518</a>
                        <a href="#">email us</a>
                    
          
          </div>
         
        
         </div>  
        
        
        </section>   


    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>



</html>